<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="S7L-wq-8wB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Diagram-->
        <scene sceneID="MCP-wE-htS">
            <objects>
                <viewController id="1dC-bg-oAG" customClass="GraphViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SpW-z8-5F6"/>
                        <viewControllerLayoutGuide type="bottom" id="Jk7-bz-CZs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tzV-Gj-FKO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pmz-4m-YzB" customClass="GraphView">
                                <rect key="frame" x="150" y="175" width="300" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="110" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHW-lU-lhm">
                                        <rect key="frame" x="2" y="21" width="24" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="KkD-yX-7wg"/>
                                            <constraint firstAttribute="height" constant="21" id="MOO-ex-bcb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3U-pD-661">
                                        <rect key="frame" x="2" y="43" width="26" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="EuO-sC-yyT"/>
                                            <constraint firstAttribute="width" constant="26" id="NZy-9s-2IE"/>
                                            <constraint firstAttribute="width" constant="26" id="RCy-T3-J98"/>
                                            <constraint firstAttribute="height" constant="21" id="hoV-so-sYD"/>
                                            <constraint firstAttribute="height" constant="21" id="oke-WK-OYP"/>
                                            <constraint firstAttribute="height" constant="19" id="pT2-FG-i2z"/>
                                            <constraint firstAttribute="height" constant="16" id="x2L-ec-4Cx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="EuO-sC-yyT"/>
                                                <exclude reference="RCy-T3-J98"/>
                                                <exclude reference="hoV-so-sYD"/>
                                                <exclude reference="oke-WK-OYP"/>
                                                <exclude reference="pT2-FG-i2z"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAN-04-1hs">
                                        <rect key="frame" x="8" y="62" width="17" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="6qi-Iu-uq1"/>
                                            <constraint firstAttribute="width" constant="17" id="7so-O6-0nr"/>
                                            <constraint firstAttribute="height" constant="16" id="EvA-al-o8r"/>
                                            <constraint firstAttribute="width" constant="26" id="FZW-2N-4H3"/>
                                            <constraint firstAttribute="height" constant="16" id="Jbv-S2-Xfi"/>
                                            <constraint firstAttribute="height" constant="17" id="Oyw-Y3-hom"/>
                                            <constraint firstAttribute="width" constant="24" id="ain-rp-dHN"/>
                                            <constraint firstAttribute="height" constant="21" id="hmo-d0-raD"/>
                                            <constraint firstAttribute="width" constant="26" id="kAi-ng-E9j"/>
                                            <constraint firstAttribute="height" constant="19" id="mNM-My-OFy"/>
                                            <constraint firstAttribute="height" constant="21" id="zhy-2K-sk9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6qi-Iu-uq1"/>
                                                <exclude reference="EvA-al-o8r"/>
                                                <exclude reference="FZW-2N-4H3"/>
                                                <exclude reference="Oyw-Y3-hom"/>
                                                <exclude reference="ain-rp-dHN"/>
                                                <exclude reference="hmo-d0-raD"/>
                                                <exclude reference="kAi-ng-E9j"/>
                                                <exclude reference="mNM-My-OFy"/>
                                                <exclude reference="zhy-2K-sk9"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d57-se-WQQ">
                                        <rect key="frame" x="8" y="81" width="17" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="1rx-ES-yLS"/>
                                            <constraint firstAttribute="width" constant="24" id="3Vu-Ct-VDy"/>
                                            <constraint firstAttribute="height" constant="16" id="940-OS-Zw3"/>
                                            <constraint firstAttribute="width" constant="17" id="AvP-uz-mK8"/>
                                            <constraint firstAttribute="height" constant="19" id="BdN-5Y-m4f"/>
                                            <constraint firstAttribute="height" constant="21" id="Ldy-jH-H9k"/>
                                            <constraint firstAttribute="height" constant="17" id="No5-SF-oUi"/>
                                            <constraint firstAttribute="width" constant="26" id="PDW-hZ-JY8"/>
                                            <constraint firstAttribute="height" constant="21" id="QX5-on-Vxw"/>
                                            <constraint firstAttribute="width" constant="26" id="YFV-Lp-PC0"/>
                                            <constraint firstAttribute="height" constant="16" id="gNJ-TQ-cXM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1rx-ES-yLS"/>
                                                <exclude reference="3Vu-Ct-VDy"/>
                                                <exclude reference="940-OS-Zw3"/>
                                                <exclude reference="BdN-5Y-m4f"/>
                                                <exclude reference="Ldy-jH-H9k"/>
                                                <exclude reference="No5-SF-oUi"/>
                                                <exclude reference="PDW-hZ-JY8"/>
                                                <exclude reference="QX5-on-Vxw"/>
                                                <exclude reference="YFV-Lp-PC0"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="70" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9c-q3-KQZ">
                                        <rect key="frame" x="8" y="100" width="17" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="2Vc-x7-lSR"/>
                                            <constraint firstAttribute="width" constant="26" id="EjN-BD-vSQ"/>
                                            <constraint firstAttribute="height" constant="21" id="HU9-6b-f1o"/>
                                            <constraint firstAttribute="width" constant="26" id="VKq-xk-FwF"/>
                                            <constraint firstAttribute="width" constant="24" id="XHc-TJ-eBB"/>
                                            <constraint firstAttribute="height" constant="16" id="XfZ-n2-8E9"/>
                                            <constraint firstAttribute="height" constant="21" id="byc-rv-Wr1"/>
                                            <constraint firstAttribute="height" constant="16" id="kwP-mw-Gtl"/>
                                            <constraint firstAttribute="height" constant="16" id="ta5-WS-zZE"/>
                                            <constraint firstAttribute="width" constant="17" id="wEa-45-eCb"/>
                                            <constraint firstAttribute="height" constant="17" id="wRh-UN-VBh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2Vc-x7-lSR"/>
                                                <exclude reference="EjN-BD-vSQ"/>
                                                <exclude reference="HU9-6b-f1o"/>
                                                <exclude reference="VKq-xk-FwF"/>
                                                <exclude reference="XHc-TJ-eBB"/>
                                                <exclude reference="XfZ-n2-8E9"/>
                                                <exclude reference="byc-rv-Wr1"/>
                                                <exclude reference="kwP-mw-Gtl"/>
                                                <exclude reference="wRh-UN-VBh"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ene-iO-vg4">
                                        <rect key="frame" x="8" y="138" width="17" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="1AP-Zj-PZ2"/>
                                            <constraint firstAttribute="height" constant="17" id="AEC-nV-ebJ"/>
                                            <constraint firstAttribute="height" constant="16" id="aKF-AG-uu4"/>
                                            <constraint firstAttribute="width" constant="17" id="aLo-Vi-kcX"/>
                                            <constraint firstAttribute="height" constant="21" id="aTe-Rx-hsA"/>
                                            <constraint firstAttribute="height" constant="21" id="eQo-Vd-uxV"/>
                                            <constraint firstAttribute="height" constant="16" id="il9-oV-ysy"/>
                                            <constraint firstAttribute="height" constant="19" id="whw-Yb-Bm2"/>
                                            <constraint firstAttribute="height" constant="16" id="xE7-Wc-Z0r"/>
                                            <constraint firstAttribute="width" constant="26" id="xSJ-pw-Zzf"/>
                                            <constraint firstAttribute="width" constant="24" id="ywz-AG-ejw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1AP-Zj-PZ2"/>
                                                <exclude reference="AEC-nV-ebJ"/>
                                                <exclude reference="aKF-AG-uu4"/>
                                                <exclude reference="aTe-Rx-hsA"/>
                                                <exclude reference="eQo-Vd-uxV"/>
                                                <exclude reference="il9-oV-ysy"/>
                                                <exclude reference="whw-Yb-Bm2"/>
                                                <exclude reference="xSJ-pw-Zzf"/>
                                                <exclude reference="ywz-AG-ejw"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2TC-UW-USC">
                                        <rect key="frame" x="8" y="157" width="17" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="35R-1a-cHR"/>
                                            <constraint firstAttribute="width" constant="26" id="Ejx-tU-mo7"/>
                                            <constraint firstAttribute="width" constant="24" id="OBX-je-wXv"/>
                                            <constraint firstAttribute="height" constant="16" id="ObT-a7-Olj"/>
                                            <constraint firstAttribute="height" constant="19" id="RHx-Rm-Vpu"/>
                                            <constraint firstAttribute="width" constant="26" id="T3f-Fx-Bed"/>
                                            <constraint firstAttribute="width" constant="17" id="dcT-Q8-Qqx"/>
                                            <constraint firstAttribute="height" constant="16" id="fEv-oT-JyS"/>
                                            <constraint firstAttribute="height" constant="17" id="khR-6P-SoZ"/>
                                            <constraint firstAttribute="height" constant="21" id="owG-Lj-hPr"/>
                                            <constraint firstAttribute="height" constant="16" id="qwo-iv-gDc"/>
                                            <constraint firstAttribute="height" constant="17" id="ulc-6O-HBb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="35R-1a-cHR"/>
                                                <exclude reference="Ejx-tU-mo7"/>
                                                <exclude reference="OBX-je-wXv"/>
                                                <exclude reference="ObT-a7-Olj"/>
                                                <exclude reference="RHx-Rm-Vpu"/>
                                                <exclude reference="T3f-Fx-Bed"/>
                                                <exclude reference="fEv-oT-JyS"/>
                                                <exclude reference="khR-6P-SoZ"/>
                                                <exclude reference="owG-Lj-hPr"/>
                                                <exclude reference="qwo-iv-gDc"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNJ-Pg-t5O">
                                        <rect key="frame" x="8" y="177" width="17" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="8KK-bt-Fhc"/>
                                            <constraint firstAttribute="height" constant="17" id="QbQ-hX-bjp"/>
                                            <constraint firstAttribute="height" constant="21" id="Tty-Eu-zJZ"/>
                                            <constraint firstAttribute="width" constant="17" id="bWm-su-uWt"/>
                                            <constraint firstAttribute="width" constant="24" id="drm-Sb-cl9"/>
                                            <constraint firstAttribute="height" constant="16" id="fMh-xr-gBA"/>
                                            <constraint firstAttribute="width" constant="26" id="frD-e0-CXW"/>
                                            <constraint firstAttribute="height" constant="16" id="iv9-0f-wdc"/>
                                            <constraint firstAttribute="height" constant="21" id="slf-LR-z1W"/>
                                            <constraint firstAttribute="width" constant="26" id="ttZ-dD-cy1"/>
                                            <constraint firstAttribute="height" constant="16" id="xlt-AF-48J"/>
                                            <constraint firstAttribute="height" constant="17" id="yt8-87-k34"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="8KK-bt-Fhc"/>
                                                <exclude reference="Tty-Eu-zJZ"/>
                                                <exclude reference="drm-Sb-cl9"/>
                                                <exclude reference="fMh-xr-gBA"/>
                                                <exclude reference="frD-e0-CXW"/>
                                                <exclude reference="iv9-0f-wdc"/>
                                                <exclude reference="slf-LR-z1W"/>
                                                <exclude reference="ttZ-dD-cy1"/>
                                                <exclude reference="xlt-AF-48J"/>
                                                <exclude reference="yt8-87-k34"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2t-io-HR1">
                                        <rect key="frame" x="8" y="119" width="17" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="8CO-td-Pgt"/>
                                            <constraint firstAttribute="height" constant="19" id="BRr-42-bfN"/>
                                            <constraint firstAttribute="height" constant="21" id="Dhj-ke-eGA"/>
                                            <constraint firstAttribute="height" constant="16" id="HKV-DQ-miJ"/>
                                            <constraint firstAttribute="height" constant="16" id="OZk-wT-K9B"/>
                                            <constraint firstAttribute="width" constant="24" id="Rrr-62-xP0"/>
                                            <constraint firstAttribute="width" constant="26" id="bXc-e7-PpB"/>
                                            <constraint firstAttribute="height" constant="17" id="bf2-EJ-S26"/>
                                            <constraint firstAttribute="height" constant="16" id="gHp-uz-3fP"/>
                                            <constraint firstAttribute="width" constant="17" id="lhr-Gb-EDp"/>
                                            <constraint firstAttribute="height" constant="21" id="qAI-7w-bUp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="8CO-td-Pgt"/>
                                                <exclude reference="BRr-42-bfN"/>
                                                <exclude reference="Dhj-ke-eGA"/>
                                                <exclude reference="HKV-DQ-miJ"/>
                                                <exclude reference="Rrr-62-xP0"/>
                                                <exclude reference="bXc-e7-PpB"/>
                                                <exclude reference="bf2-EJ-S26"/>
                                                <exclude reference="gHp-uz-3fP"/>
                                                <exclude reference="qAI-7w-bUp"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NmT-MR-aGs">
                                        <rect key="frame" x="8" y="197" width="17" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="2AX-Ni-xh8"/>
                                            <constraint firstAttribute="width" constant="26" id="3JA-ok-9wH"/>
                                            <constraint firstAttribute="height" constant="16" id="8bQ-2M-tcg"/>
                                            <constraint firstAttribute="height" constant="16" id="Aft-gX-qiZ"/>
                                            <constraint firstAttribute="width" constant="26" id="BFu-uP-dz4"/>
                                            <constraint firstAttribute="width" constant="17" id="BYX-7A-EZR"/>
                                            <constraint firstAttribute="height" constant="21" id="HTy-xx-S7m"/>
                                            <constraint firstAttribute="height" constant="21" id="Sby-EE-oAL"/>
                                            <constraint firstAttribute="width" constant="24" id="h6U-bX-f3D"/>
                                            <constraint firstAttribute="height" constant="16" id="p0u-iA-7Dd"/>
                                            <constraint firstAttribute="height" constant="17" id="wwv-Mh-fcH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2AX-Ni-xh8"/>
                                                <exclude reference="3JA-ok-9wH"/>
                                                <exclude reference="Aft-gX-qiZ"/>
                                                <exclude reference="BFu-uP-dz4"/>
                                                <exclude reference="HTy-xx-S7m"/>
                                                <exclude reference="Sby-EE-oAL"/>
                                                <exclude reference="h6U-bX-f3D"/>
                                                <exclude reference="p0u-iA-7Dd"/>
                                                <exclude reference="wwv-Mh-fcH"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMo-OE-Zin">
                                        <rect key="frame" x="68" y="221" width="29" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="29" id="6hN-OW-JTh"/>
                                            <constraint firstAttribute="height" constant="21" id="IdA-bS-7pI"/>
                                            <constraint firstAttribute="height" constant="21" id="VmL-h3-Cvm"/>
                                            <constraint firstAttribute="width" constant="29" id="jii-R1-BhO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="VmL-h3-Cvm"/>
                                                <exclude reference="jii-R1-BhO"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDE-IV-NGf">
                                        <rect key="frame" x="114" y="221" width="29" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="29" id="3Th-li-ell"/>
                                            <constraint firstAttribute="height" constant="21" id="4NU-xz-01E"/>
                                            <constraint firstAttribute="height" constant="21" id="5De-KE-g48"/>
                                            <constraint firstAttribute="width" constant="29" id="6ea-Jo-qCh"/>
                                            <constraint firstAttribute="height" constant="21" id="Lfx-AY-FNv"/>
                                            <constraint firstAttribute="width" constant="29" id="Mne-Ra-elN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="4NU-xz-01E"/>
                                                <exclude reference="6ea-Jo-qCh"/>
                                                <exclude reference="Lfx-AY-FNv"/>
                                                <exclude reference="Mne-Ra-elN"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhc-82-t0B">
                                        <rect key="frame" x="160" y="221" width="29" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="29" id="B33-AL-a2K"/>
                                            <constraint firstAttribute="height" constant="21" id="ENi-8H-ayo"/>
                                            <constraint firstAttribute="width" constant="29" id="V9G-VW-sdw"/>
                                            <constraint firstAttribute="height" constant="21" id="jRG-AM-eAO"/>
                                            <constraint firstAttribute="width" constant="29" id="jcN-Xi-9bs"/>
                                            <constraint firstAttribute="height" constant="21" id="qVE-kN-E1O"/>
                                            <constraint firstAttribute="width" constant="29" id="uBw-aW-0Ag"/>
                                            <constraint firstAttribute="height" constant="21" id="zD1-le-PFP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="V9G-VW-sdw"/>
                                                <exclude reference="jRG-AM-eAO"/>
                                                <exclude reference="jcN-Xi-9bs"/>
                                                <exclude reference="qVE-kN-E1O"/>
                                                <exclude reference="uBw-aW-0Ag"/>
                                                <exclude reference="zD1-le-PFP"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvN-Hs-MD0">
                                        <rect key="frame" x="206" y="221" width="29" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="4zf-Ph-TPJ"/>
                                            <constraint firstAttribute="width" constant="29" id="9th-f5-Oee"/>
                                            <constraint firstAttribute="height" constant="21" id="DYJ-JY-Myg"/>
                                            <constraint firstAttribute="height" constant="21" id="N5S-x7-TLc"/>
                                            <constraint firstAttribute="width" constant="29" id="c4B-3m-TT7"/>
                                            <constraint firstAttribute="width" constant="29" id="ery-NQ-mWV"/>
                                            <constraint firstAttribute="height" constant="21" id="pDe-Nf-e6P"/>
                                            <constraint firstAttribute="width" constant="29" id="rZa-8u-hlA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="4zf-Ph-TPJ"/>
                                                <exclude reference="9th-f5-Oee"/>
                                                <exclude reference="DYJ-JY-Myg"/>
                                                <exclude reference="c4B-3m-TT7"/>
                                                <exclude reference="pDe-Nf-e6P"/>
                                                <exclude reference="rZa-8u-hlA"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4G-2I-UWG">
                                        <rect key="frame" x="22" y="221" width="29" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="29" id="3Q2-J1-URb"/>
                                            <constraint firstAttribute="height" constant="21" id="XsZ-3l-r22"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0r-8o-b0k">
                                        <rect key="frame" x="252" y="221" width="29" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="29" id="DVA-2R-Ivr"/>
                                            <constraint firstAttribute="height" constant="21" id="Hsc-kM-GUq"/>
                                            <constraint firstAttribute="width" constant="29" id="JI6-AL-bfu"/>
                                            <constraint firstAttribute="height" constant="21" id="e4J-oc-rSx"/>
                                            <constraint firstAttribute="height" constant="21" id="tFR-4C-NQa"/>
                                            <constraint firstAttribute="height" constant="21" id="tTt-5Z-Vud"/>
                                            <constraint firstAttribute="width" constant="29" id="uWs-k7-CQ5"/>
                                            <constraint firstAttribute="width" constant="29" id="ufE-TR-MPh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="JI6-AL-bfu"/>
                                                <exclude reference="e4J-oc-rSx"/>
                                                <exclude reference="tFR-4C-NQa"/>
                                                <exclude reference="tTt-5Z-Vud"/>
                                                <exclude reference="uWs-k7-CQ5"/>
                                                <exclude reference="ufE-TR-MPh"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99448549929999996" green="1" blue="0.16579706890000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="uHW-lU-lhm" firstAttribute="leading" secondItem="Pmz-4m-YzB" secondAttribute="leading" constant="2" id="0c6-0A-Izm"/>
                                    <constraint firstItem="e9c-q3-KQZ" firstAttribute="leading" secondItem="Pmz-4m-YzB" secondAttribute="leading" constant="8" id="2r4-QI-wOz"/>
                                    <constraint firstItem="d4G-2I-UWG" firstAttribute="leading" secondItem="Pmz-4m-YzB" secondAttribute="leading" constant="22" id="3vM-Ek-kob"/>
                                    <constraint firstItem="ene-iO-vg4" firstAttribute="top" secondItem="e2t-io-HR1" secondAttribute="bottom" constant="3" id="7Fd-13-L76"/>
                                    <constraint firstItem="e2t-io-HR1" firstAttribute="leading" secondItem="Pmz-4m-YzB" secondAttribute="leading" constant="8" id="8H6-7F-Xtm"/>
                                    <constraint firstItem="G3U-pD-661" firstAttribute="leading" secondItem="Pmz-4m-YzB" secondAttribute="leading" id="95a-kX-rG5"/>
                                    <constraint firstItem="G3U-pD-661" firstAttribute="leading" secondItem="Pmz-4m-YzB" secondAttribute="leading" constant="2" id="9dp-Dj-iVk"/>
                                    <constraint firstAttribute="width" constant="300" id="Acc-bg-oI7"/>
                                    <constraint firstAttribute="bottom" secondItem="rDE-IV-NGf" secondAttribute="bottom" constant="8" id="BwX-3B-Nja"/>
                                    <constraint firstItem="2TC-UW-USC" firstAttribute="leading" secondItem="Pmz-4m-YzB" secondAttribute="leading" constant="8" id="DUF-ho-mpr"/>
                                    <constraint firstItem="G3U-pD-661" firstAttribute="leading" secondItem="Pmz-4m-YzB" secondAttribute="leading" constant="2" id="EOV-eb-Nfs"/>
                                    <constraint firstItem="UAN-04-1hs" firstAttribute="leading" secondItem="Pmz-4m-YzB" secondAttribute="leading" constant="8" id="EiM-ME-97d"/>
                                    <constraint firstItem="NmT-MR-aGs" firstAttribute="leading" secondItem="Pmz-4m-YzB" secondAttribute="leading" constant="8" id="FzS-L3-sWh"/>
                                    <constraint firstItem="UAN-04-1hs" firstAttribute="top" secondItem="G3U-pD-661" secondAttribute="bottom" constant="3" id="GOx-x1-cGV"/>
                                    <constraint firstItem="UAN-04-1hs" firstAttribute="top" secondItem="G3U-pD-661" secondAttribute="bottom" constant="3" id="Ha9-sQ-kKp"/>
                                    <constraint firstItem="NmT-MR-aGs" firstAttribute="top" secondItem="GNJ-Pg-t5O" secondAttribute="bottom" constant="8" id="Hct-J5-dfS"/>
                                    <constraint firstAttribute="bottom" secondItem="aMo-OE-Zin" secondAttribute="bottom" constant="8" id="Hfa-td-Bei"/>
                                    <constraint firstItem="2TC-UW-USC" firstAttribute="top" secondItem="ene-iO-vg4" secondAttribute="bottom" constant="3" id="I27-zQ-jtH"/>
                                    <constraint firstItem="rDE-IV-NGf" firstAttribute="leading" secondItem="aMo-OE-Zin" secondAttribute="trailing" constant="17" id="IuB-FR-AlV"/>
                                    <constraint firstAttribute="bottom" secondItem="pvN-Hs-MD0" secondAttribute="bottom" constant="8" id="Nn3-n8-ske"/>
                                    <constraint firstItem="G3U-pD-661" firstAttribute="top" secondItem="uHW-lU-lhm" secondAttribute="bottom" constant="6" id="OOX-Kt-a7z"/>
                                    <constraint firstItem="vhc-82-t0B" firstAttribute="leading" secondItem="rDE-IV-NGf" secondAttribute="trailing" constant="17" id="OuV-cK-h69"/>
                                    <constraint firstItem="ene-iO-vg4" firstAttribute="leading" secondItem="Pmz-4m-YzB" secondAttribute="leading" constant="8" id="QyY-Kj-iT4"/>
                                    <constraint firstItem="UAN-04-1hs" firstAttribute="top" secondItem="G3U-pD-661" secondAttribute="bottom" constant="1" id="RMf-fK-M4s"/>
                                    <constraint firstItem="rDE-IV-NGf" firstAttribute="leading" secondItem="aMo-OE-Zin" secondAttribute="trailing" constant="19" id="SNN-D1-rEg"/>
                                    <constraint firstItem="G3U-pD-661" firstAttribute="top" secondItem="uHW-lU-lhm" secondAttribute="bottom" constant="2" id="TFV-0g-ePh"/>
                                    <constraint firstItem="GNJ-Pg-t5O" firstAttribute="top" secondItem="2TC-UW-USC" secondAttribute="bottom" constant="3" id="TpE-pR-iFp"/>
                                    <constraint firstItem="e2t-io-HR1" firstAttribute="top" secondItem="e9c-q3-KQZ" secondAttribute="bottom" constant="3" id="V5G-dI-afi"/>
                                    <constraint firstItem="G3U-pD-661" firstAttribute="top" secondItem="uHW-lU-lhm" secondAttribute="bottom" constant="1" id="VfN-eq-fqU"/>
                                    <constraint firstItem="G3U-pD-661" firstAttribute="top" secondItem="uHW-lU-lhm" secondAttribute="bottom" constant="8" id="WgN-kR-yqL"/>
                                    <constraint firstItem="uHW-lU-lhm" firstAttribute="top" secondItem="Pmz-4m-YzB" secondAttribute="top" constant="21" id="YKR-H4-YSe"/>
                                    <constraint firstAttribute="bottom" secondItem="vhc-82-t0B" secondAttribute="bottom" constant="8" id="ZJr-dK-1ya"/>
                                    <constraint firstItem="UAN-04-1hs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Pmz-4m-YzB" secondAttribute="leading" constant="4" id="ZUA-of-alF"/>
                                    <constraint firstItem="NmT-MR-aGs" firstAttribute="top" secondItem="GNJ-Pg-t5O" secondAttribute="bottom" constant="3" id="axq-P9-knO"/>
                                    <constraint firstAttribute="bottom" secondItem="d4G-2I-UWG" secondAttribute="bottom" constant="8" id="dPA-gC-XgN"/>
                                    <constraint firstItem="Y0r-8o-b0k" firstAttribute="leading" secondItem="pvN-Hs-MD0" secondAttribute="trailing" constant="17" id="fpz-AQ-SYr"/>
                                    <constraint firstItem="d57-se-WQQ" firstAttribute="top" secondItem="UAN-04-1hs" secondAttribute="bottom" constant="3" id="ftC-9a-lVC"/>
                                    <constraint firstAttribute="height" constant="250" id="gXB-8d-nxu"/>
                                    <constraint firstItem="G3U-pD-661" firstAttribute="top" secondItem="uHW-lU-lhm" secondAttribute="bottom" constant="4" id="h3o-Tc-dCG"/>
                                    <constraint firstItem="e9c-q3-KQZ" firstAttribute="top" secondItem="d57-se-WQQ" secondAttribute="bottom" constant="3" id="hcK-cE-HzD"/>
                                    <constraint firstItem="UAN-04-1hs" firstAttribute="leading" secondItem="Pmz-4m-YzB" secondAttribute="leading" constant="2" id="iEM-Bq-vLZ"/>
                                    <constraint firstItem="aMo-OE-Zin" firstAttribute="leading" secondItem="d4G-2I-UWG" secondAttribute="trailing" constant="17" id="kk5-47-HFS"/>
                                    <constraint firstItem="GNJ-Pg-t5O" firstAttribute="leading" secondItem="Pmz-4m-YzB" secondAttribute="leading" constant="8" id="pUU-j2-AUL"/>
                                    <constraint firstItem="pvN-Hs-MD0" firstAttribute="leading" secondItem="vhc-82-t0B" secondAttribute="trailing" constant="17" id="pwR-jB-X5K"/>
                                    <constraint firstItem="d57-se-WQQ" firstAttribute="leading" secondItem="Pmz-4m-YzB" secondAttribute="leading" constant="8" id="thB-7q-5ha"/>
                                    <constraint firstItem="UAN-04-1hs" firstAttribute="top" secondItem="G3U-pD-661" secondAttribute="bottom" constant="4" id="v62-xc-No7"/>
                                    <constraint firstAttribute="bottom" secondItem="Y0r-8o-b0k" secondAttribute="bottom" constant="8" id="wgt-JM-NJj"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="95a-kX-rG5"/>
                                        <exclude reference="9dp-Dj-iVk"/>
                                        <exclude reference="OOX-Kt-a7z"/>
                                        <exclude reference="TFV-0g-ePh"/>
                                        <exclude reference="WgN-kR-yqL"/>
                                        <exclude reference="h3o-Tc-dCG"/>
                                        <exclude reference="GOx-x1-cGV"/>
                                        <exclude reference="RMf-fK-M4s"/>
                                        <exclude reference="ZUA-of-alF"/>
                                        <exclude reference="iEM-Bq-vLZ"/>
                                        <exclude reference="v62-xc-No7"/>
                                        <exclude reference="Hct-J5-dfS"/>
                                        <exclude reference="SNN-D1-rEg"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your statistic for the last 30 days:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEU-IZ-dRL">
                                <rect key="frame" x="172" y="93" width="255" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="QeR-zT-xVg"/>
                                    <constraint firstAttribute="height" constant="21" id="TdX-hB-z68"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Pmz-4m-YzB" secondAttribute="centerX" id="6zJ-oz-2NM"/>
                            <constraint firstAttribute="centerX" secondItem="XEU-IZ-dRL" secondAttribute="centerX" id="8ae-3X-8SX"/>
                            <constraint firstItem="Jk7-bz-CZs" firstAttribute="top" secondItem="Pmz-4m-YzB" secondAttribute="bottom" id="CTn-DS-Qrg"/>
                            <constraint firstItem="Pmz-4m-YzB" firstAttribute="top" secondItem="XEU-IZ-dRL" secondAttribute="bottom" constant="61" id="ED2-Hn-jUS"/>
                            <constraint firstItem="Pmz-4m-YzB" firstAttribute="leading" secondItem="tzV-Gj-FKO" secondAttribute="leadingMargin" constant="-16" id="bts-TN-QMN"/>
                            <constraint firstItem="Pmz-4m-YzB" firstAttribute="top" secondItem="tzV-Gj-FKO" secondAttribute="topMargin" id="ogy-nT-1fL"/>
                            <constraint firstAttribute="centerY" secondItem="Pmz-4m-YzB" secondAttribute="centerY" id="taT-Aw-Oeg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pmz-4m-YzB" secondAttribute="trailing" constant="-16" id="uAj-4k-8KU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bts-TN-QMN"/>
                                <exclude reference="ogy-nT-1fL"/>
                                <exclude reference="uAj-4k-8KU"/>
                                <exclude reference="CTn-DS-Qrg"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Diagram" id="3Hh-2f-7c1"/>
                    <connections>
                        <outlet property="dateLabel1" destination="d4G-2I-UWG" id="Dy6-gU-ZXw"/>
                        <outlet property="dateLabel2" destination="aMo-OE-Zin" id="LmI-j9-UyK"/>
                        <outlet property="dateLabel3" destination="rDE-IV-NGf" id="11h-Ws-bV8"/>
                        <outlet property="dateLabel4" destination="vhc-82-t0B" id="kwR-LU-SS5"/>
                        <outlet property="dateLabel5" destination="pvN-Hs-MD0" id="BoL-Da-oqB"/>
                        <outlet property="dateLabel6" destination="Y0r-8o-b0k" id="Qfe-Hy-adZ"/>
                        <outlet property="view" destination="tzV-Gj-FKO" id="U8R-SQ-tRJ"/>
                        <outlet property="viewWithGraph" destination="Pmz-4m-YzB" id="1nP-eT-Bfp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8V-jm-gEB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528" y="-24"/>
        </scene>
        <!--My Weight-->
        <scene sceneID="4Q5-jS-NRF">
            <objects>
                <tableViewController storyboardIdentifier="mainView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ogU-U2-cBZ" customClass="MainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5Uu-Gx-bx6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="Qh4-RF-rsv" detailTextLabel="0Fc-8l-TGg" style="IBUITableViewCellStyleSubtitle" id="LW0-oe-ixz">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LW0-oe-ixz" id="r5f-eK-ajr">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qh4-RF-rsv">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Fc-8l-TGg">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ogU-U2-cBZ" id="AcH-39-vYx"/>
                            <outlet property="delegate" destination="ogU-U2-cBZ" id="f1R-fA-THF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Weight" id="v95-MY-qii">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="421-c9-jgU">
                            <connections>
                                <action selector="logOutBarButtonItem:" destination="ogU-U2-cBZ" id="mtK-RM-PJW"/>
                                <segue destination="jA1-cq-0wr" kind="unwind" unwindAction="unwindToViewControllerSign:" id="Vtk-g5-ITf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="P4j-Dx-udp">
                            <connections>
                                <segue destination="Ys0-tc-MsI" kind="show" id="64N-9f-D43"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Szm-pe-TW7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jA1-cq-0wr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2276" y="-918"/>
        </scene>
        <!--Add Your Result-->
        <scene sceneID="gVj-Ov-l4T">
            <objects>
                <viewController storyboardIdentifier="addingViewController" id="Ys0-tc-MsI" customClass="AddingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c2h-9x-p9J"/>
                        <viewControllerLayoutGuide type="bottom" id="qhJ-oY-8At"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vZs-qD-4Jl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Your weight" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8bi-Hu-2gF">
                                <rect key="frame" x="16" y="85" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3Bp-i7-zHY"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Ys0-tc-MsI" id="r61-IU-nZm"/>
                                </connections>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="9VB-MG-bkh">
                                <rect key="frame" x="0.0" y="219" width="600" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="fgF-za-9wB"/>
                                    <constraint firstAttribute="height" constant="162" id="hY9-nq-mgU"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="464001242.18321198">
                                    <!--2015-09-15 09:14:02 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCM-qV-R5F">
                                <rect key="frame" x="448" y="448" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="A1H-6i-Ji9"/>
                                    <constraint firstAttribute="height" constant="30" id="How-ya-vhs"/>
                                    <constraint firstAttribute="width" constant="46" id="TLR-Iy-ZkX"/>
                                    <constraint firstAttribute="width" constant="46" id="pYJ-pC-oyo"/>
                                    <constraint firstAttribute="height" constant="30" id="sjV-ur-tMT"/>
                                    <constraint firstAttribute="height" constant="30" id="vG8-fM-Nx5"/>
                                </constraints>
                                <state key="normal" title="Delete">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="A1H-6i-Ji9"/>
                                        <exclude reference="How-ya-vhs"/>
                                        <exclude reference="TLR-Iy-ZkX"/>
                                        <exclude reference="vG8-fM-Nx5"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDQ-Pt-TIs">
                                <rect key="frame" x="106" y="448" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3Wl-AM-zSQ"/>
                                    <constraint firstAttribute="width" constant="46" id="5J4-lf-Clu"/>
                                    <constraint firstAttribute="width" constant="46" id="GEK-Gg-jJc"/>
                                    <constraint firstAttribute="height" constant="30" id="X6R-Bm-YNB"/>
                                    <constraint firstAttribute="height" constant="30" id="aVP-hx-nyn"/>
                                    <constraint firstAttribute="width" constant="46" id="nFq-hW-TKy"/>
                                    <constraint firstAttribute="height" constant="30" id="oPn-8T-gPa"/>
                                    <constraint firstAttribute="width" constant="46" id="rOf-08-0FM"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3Wl-AM-zSQ"/>
                                        <exclude reference="5J4-lf-Clu"/>
                                        <exclude reference="GEK-Gg-jJc"/>
                                        <exclude reference="aVP-hx-nyn"/>
                                        <exclude reference="oPn-8T-gPa"/>
                                        <exclude reference="rOf-08-0FM"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rDQ-Pt-TIs" firstAttribute="top" secondItem="9VB-MG-bkh" secondAttribute="bottom" constant="67" id="0Cr-qJ-vca"/>
                            <constraint firstItem="rDQ-Pt-TIs" firstAttribute="leading" secondItem="vZs-qD-4Jl" secondAttribute="leadingMargin" constant="100" id="656-L9-ZMQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rCM-qV-R5F" secondAttribute="trailing" constant="185" id="7Hn-Gn-xQc"/>
                            <constraint firstItem="8bi-Hu-2gF" firstAttribute="top" secondItem="c2h-9x-p9J" secondAttribute="bottom" constant="21" id="ALo-he-JLq"/>
                            <constraint firstItem="rCM-qV-R5F" firstAttribute="top" secondItem="9VB-MG-bkh" secondAttribute="bottom" constant="67" id="HTE-NL-2Hk"/>
                            <constraint firstItem="rDQ-Pt-TIs" firstAttribute="top" secondItem="9VB-MG-bkh" secondAttribute="bottom" constant="64" id="Hxd-Mt-NCC"/>
                            <constraint firstItem="8bi-Hu-2gF" firstAttribute="leading" secondItem="vZs-qD-4Jl" secondAttribute="leadingMargin" id="IjD-xs-kmu"/>
                            <constraint firstItem="rCM-qV-R5F" firstAttribute="top" secondItem="9VB-MG-bkh" secondAttribute="bottom" constant="67" id="Lzw-qa-Sou"/>
                            <constraint firstItem="rCM-qV-R5F" firstAttribute="top" secondItem="9VB-MG-bkh" secondAttribute="bottom" constant="67" id="RDa-Kh-ipi"/>
                            <constraint firstAttribute="centerX" secondItem="9VB-MG-bkh" secondAttribute="centerX" id="SJS-aE-0Vs"/>
                            <constraint firstItem="rDQ-Pt-TIs" firstAttribute="leading" secondItem="vZs-qD-4Jl" secondAttribute="leadingMargin" constant="90" id="XAR-Ao-S2P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rCM-qV-R5F" secondAttribute="trailing" constant="100" id="Y5n-yl-vzI"/>
                            <constraint firstItem="rDQ-Pt-TIs" firstAttribute="leading" secondItem="vZs-qD-4Jl" secondAttribute="leadingMargin" constant="185" id="ZU7-TS-dfA"/>
                            <constraint firstAttribute="centerX" secondItem="rDQ-Pt-TIs" secondAttribute="centerX" id="dmc-ky-mRk"/>
                            <constraint firstItem="rDQ-Pt-TIs" firstAttribute="top" secondItem="9VB-MG-bkh" secondAttribute="bottom" constant="67" id="eN0-T5-fdZ"/>
                            <constraint firstItem="8bi-Hu-2gF" firstAttribute="trailing" secondItem="vZs-qD-4Jl" secondAttribute="trailingMargin" id="ftw-RV-h8f"/>
                            <constraint firstAttribute="centerY" secondItem="9VB-MG-bkh" secondAttribute="centerY" id="nde-aN-P8Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rCM-qV-R5F" secondAttribute="trailing" constant="90" id="pV7-Fg-cye"/>
                            <constraint firstItem="rDQ-Pt-TIs" firstAttribute="top" secondItem="9VB-MG-bkh" secondAttribute="bottom" constant="67" id="t4G-XQ-d10"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0Cr-qJ-vca"/>
                                <exclude reference="656-L9-ZMQ"/>
                                <exclude reference="Hxd-Mt-NCC"/>
                                <exclude reference="ZU7-TS-dfA"/>
                                <exclude reference="dmc-ky-mRk"/>
                                <exclude reference="t4G-XQ-d10"/>
                                <exclude reference="7Hn-Gn-xQc"/>
                                <exclude reference="HTE-NL-2Hk"/>
                                <exclude reference="Lzw-qa-Sou"/>
                                <exclude reference="Y5n-yl-vzI"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Add Your Result" id="vU8-pb-Ii7"/>
                    <connections>
                        <outlet property="datePicker" destination="9VB-MG-bkh" id="NmH-aU-R1t"/>
                        <outlet property="deleteButton" destination="rCM-qV-R5F" id="R7D-fT-glk"/>
                        <outlet property="saveButton" destination="rDQ-Pt-TIs" id="tAj-kO-c4t"/>
                        <outlet property="textField" destination="8bi-Hu-2gF" id="iGm-Cs-XIv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9e-uA-g09" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3180" y="-918"/>
        </scene>
        <!--Sign View Controller-->
        <scene sceneID="Xcr-LY-YHC">
            <objects>
                <viewController id="S7L-wq-8wB" customClass="SignViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MhU-W7-KZE"/>
                        <viewControllerLayoutGuide type="bottom" id="cz0-Zq-pMI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1VR-yJ-3ga">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rO-Z0-KpZ">
                                <rect key="frame" x="261" y="61" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="0yJ-Pp-Mwf"/>
                                    <constraint firstAttribute="height" constant="21" id="Lu6-Oa-aNX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please, sign up or log in" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j56-Wp-Poc">
                                <rect key="frame" x="206" y="111" width="188" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="2vK-lU-UL7"/>
                                    <constraint firstAttribute="height" constant="21" id="3lC-a4-RsX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Q7-Wv-Rsg">
                                <rect key="frame" x="206" y="181" width="188" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oMX-pn-N8h"/>
                                    <constraint firstAttribute="width" constant="188" id="ofT-6z-BZY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="S7L-wq-8wB" id="hez-5a-VRt"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IGS-i9-d31">
                                <rect key="frame" x="206" y="243" width="188" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="1Yf-47-0QL"/>
                                    <constraint firstAttribute="height" constant="30" id="7qI-0e-OCJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="S7L-wq-8wB" id="Y7g-n0-kvP"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOE-yq-FTW">
                                <rect key="frame" x="277" y="307" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="86B-qV-lMR"/>
                                    <constraint firstAttribute="width" constant="46" id="s2N-WK-fqP"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logInButton:" destination="S7L-wq-8wB" eventType="touchUpInside" id="UYE-xv-X30"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0od-Ej-Q21">
                                <rect key="frame" x="271" y="345" width="58" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="DeG-EB-Vb7"/>
                                    <constraint firstAttribute="height" constant="30" id="ama-bd-rV9"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpButton:" destination="S7L-wq-8wB" eventType="touchUpInside" id="FUv-DJ-wHk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0od-Ej-Q21" firstAttribute="top" secondItem="ZOE-yq-FTW" secondAttribute="bottom" constant="8" id="3xn-pa-Ryl"/>
                            <constraint firstAttribute="centerX" secondItem="0rO-Z0-KpZ" secondAttribute="centerX" id="574-DS-dpJ"/>
                            <constraint firstItem="2Q7-Wv-Rsg" firstAttribute="top" secondItem="j56-Wp-Poc" secondAttribute="bottom" constant="49" id="8nl-yu-GYB"/>
                            <constraint firstAttribute="centerX" secondItem="IGS-i9-d31" secondAttribute="centerX" id="FPR-Vh-Pjn"/>
                            <constraint firstAttribute="centerX" secondItem="0od-Ej-Q21" secondAttribute="centerX" id="HEl-Ah-gjF"/>
                            <constraint firstAttribute="centerX" secondItem="ZOE-yq-FTW" secondAttribute="centerX" id="HcV-iL-fv6"/>
                            <constraint firstItem="j56-Wp-Poc" firstAttribute="top" secondItem="0rO-Z0-KpZ" secondAttribute="bottom" constant="29" id="PHW-DX-s85"/>
                            <constraint firstItem="ZOE-yq-FTW" firstAttribute="top" secondItem="IGS-i9-d31" secondAttribute="bottom" constant="34" id="Shj-Gf-9Tp"/>
                            <constraint firstAttribute="centerX" secondItem="j56-Wp-Poc" secondAttribute="centerX" id="Wea-HL-Nq6"/>
                            <constraint firstAttribute="centerX" secondItem="2Q7-Wv-Rsg" secondAttribute="centerX" id="kFS-bQ-DQu"/>
                            <constraint firstItem="0rO-Z0-KpZ" firstAttribute="top" secondItem="MhU-W7-KZE" secondAttribute="bottom" constant="41" id="rqG-CC-s1s"/>
                            <constraint firstItem="IGS-i9-d31" firstAttribute="top" secondItem="2Q7-Wv-Rsg" secondAttribute="bottom" constant="32" id="sWV-0a-SOB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="2Q7-Wv-Rsg" id="D9A-re-Xgh"/>
                        <outlet property="passwordTextField" destination="IGS-i9-d31" id="WWr-qC-XMy"/>
                        <segue destination="mcK-PN-LBe" kind="show" identifier="mainView" id="qlh-Wh-KPW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nol-Yc-ohG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-515" y="-957"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="e7e-XJ-FQx">
            <objects>
                <tabBarController id="mcK-PN-LBe" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Mq5-K3-Li8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0TY-v5-1qz" kind="relationship" relationship="viewControllers" id="TJl-1y-xsc"/>
                        <segue destination="1dC-bg-oAG" kind="relationship" relationship="viewControllers" id="IKp-za-tNV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ps-z0-jCI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="-957"/>
        </scene>
        <!--Timetable-->
        <scene sceneID="hqk-Ty-TXx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0TY-v5-1qz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timetable" id="0aV-DW-4gd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bsL-kj-bEo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ogU-U2-cBZ" kind="relationship" relationship="rootViewController" id="mH3-GO-5wC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nT1-Dt-mMf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384" y="-957"/>
        </scene>
    </scenes>
</document>
