//
//  My Weight.pch
//  My Weight
//
//  Created by Александр Карцев on 9/22/15.
//  Copyright (c) 2015 Alex Kartsev. All rights reserved.
//

#ifndef My_Weight_My_Weight_pch
#define My_Weight_My_Weight_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <CoreData/CoreData.h>
#endif
